<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8f5f9"
    android:orientation="vertical"
    tools:context=".ProjectDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#fff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/mp_extrabold"
            android:text="프로젝트 상세 보기"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:onClick="closeBtnClicked"
            android:text="X"
            android:textSize="40sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentBottom="true"
            android:background="#7b7b7b" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f8f5f9"
        android:orientation="vertical"
        android:padding="10dp"
        tools:context=".ProjectDetailActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/fundicon"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/pName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/mp_extrabold"
                    android:text="프로젝트명"
                    android:textSize="25sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/score"
                        style="@style/Widget.AppCompat.RatingBar.Small"
                        android:layout_width="80dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="5.0"
                        android:stepSize="0.5" />

                    <TextView
                        android:id="@+id/scoreInt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="4.5" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="분야 : " />

                    <TextView
                        android:id="@+id/kind"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/searchbox"
                        android:paddingBottom="5dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="5dp"
                        android:text="게임" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progress"
                    style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="20dp" />
            </LinearLayout><!--위에꺼 완료-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="#fff"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/intro"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/corners_stroke"
                    android:fontFamily="@font/mp_medium"
                    android:gravity="left"
                    android:text="프로젝트 설명"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/deadline"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mp_medium"
                    android:padding="10dp"
                    android:text="프로젝트 마감일" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e3e3e3" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mp_medium"
                    android:padding="10dp"
                    android:text="현재 모금액" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e3e3e3" />

                <TextView
                    android:id="@+id/fundGoal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mp_medium"
                    android:padding="10dp"
                    android:text="목표 모금액" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="#e3e3e3" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#7b3b80"
                    android:fontFamily="@font/mp_medium"
                    android:padding="10dp"
                    android:text="스크럼 보드"
                    android:textColor="#cec3d4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@drawable/corners_stroke"
                    android:orientation="horizontal"
                    android:padding="0dp">


                    <GridLayout
                        android:id="@+id/first"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corners_stroke"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/bt1_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt1_15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />
                    </GridLayout>

                    <GridLayout
                        android:id="@+id/second"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corners_stroke"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/bt2_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt2_15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />
                    </GridLayout>

                    <GridLayout
                        android:id="@+id/third"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/corners_stroke"
                        android:columnCount="3"
                        android:orientation="horizontal"
                        android:padding="0dp"
                        android:rowCount="5">

                        <Button
                            android:id="@+id/bt3_1"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_3"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_4"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_5"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_6"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_7"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_8"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_9"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_10"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_11"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_12"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_13"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_14"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />

                        <Button
                            android:id="@+id/bt3_15"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_columnWeight="1"
                            android:layout_margin="3dp"
                            android:layout_marginBottom="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_rowWeight="1" />
                    </GridLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mp_bold"
                    android:text="통합버전 다운로드"
                    android:textSize="18sp" />

                <LinearLayout
                    android:id="@+id/review"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:fontFamily="@font/mp_bold"
                        android:text="평가하기"
                        android:textSize="25sp" />

                    <RatingBar
                        android:id="@+id/reviewPoint"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:numStars="5" />

                    <EditText
                        android:id="@+id/reviewText"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/searchbox"
                        android:fontFamily="@font/mp_medium"
                        android:hint="코멘트"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/reviewButton"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:background="#7b3b80"
                    android:fontFamily="@font/mp_bold"
                    android:onClick="reviewBtnClicked"
                    android:text="제출"
                    android:textColor="#cec3d4"
                    android:textSize="25sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/mp_bold"
                    android:padding="10dp"
                    android:text="댓글 / 평가"
                    android:textSize="23sp" />

                <ListView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"></ListView>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="50dp"
                android:background="#7b3b80"
                android:onClick="fundThisProj"
                android:text="투자하기"
                android:textColor="#cec3d4"
                android:textSize="25sp"
                android:textStyle="bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="50dp" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>