<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#090017"
    tools:context="com.example.han.adding.MainActivity">

    <ImageView
        android:id="@+id/homelogo"
        android:layout_width="400dp"
        android:layout_height="500dp"
        android:layout_above="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:paddingBottom="50dp"
        android:src="@drawable/homelogo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="70dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="goCast"
            android:src="@drawable/casticon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="CAST"
            android:textColor="#fae7fa"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="35dp"
        android:layout_marginRight="70dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cast"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:onClick="goFund"
            android:src="@drawable/fundicon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:text="FUND"
            android:textColor="#fae7fa"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/signin"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:background="#7b3b80"
        android:onClick="goLogin"
        android:text="LOGIN"
        android:textColor="#fae7fa"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:text="회원가입을 하시려면 이곳을 눌러주세요."
        android:textColor="#fae7fa" />
</RelativeLayout>
