<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScrumFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7b3b80"
        android:fontFamily="@font/mp_medium"
        android:padding="10dp"
        android:text="스크럼 보드"
        android:textColor="#cec3d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/corners_stroke"
        android:orientation="horizontal"
        android:padding="0dp">


        <GridLayout
            android:id="@+id/first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corners_stroke"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="5">

            <Button
                android:id="@+id/bt1_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt1_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />
        </GridLayout>

        <GridLayout
            android:id="@+id/second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corners_stroke"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="5">

            <Button
                android:id="@+id/bt2_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt2_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />
        </GridLayout>

        <GridLayout
            android:id="@+id/third"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/corners_stroke"
            android:columnCount="3"
            android:orientation="horizontal"
            android:padding="0dp"
            android:rowCount="5">

            <Button
                android:id="@+id/bt3_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_8"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_9"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_10"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_11"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_12"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_13"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_14"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />

            <Button
                android:id="@+id/bt3_15"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_margin="3dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_rowWeight="1" />
        </GridLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ScrumContentList"
        android:layout_width="match_parent"
        android:layout_height="300dp"></ListView>
</LinearLayout>

