<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingLeft="13dp"
    android:paddingRight="13dp">


    <TextView
        android:id="@+id/spinnerText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:paddingLeft="13dp"
        android:textColor="#131313"
        android:textColorHint="#1f000000"
        android:textSize="15sp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
        android:src="@drawable/arrow_down" />

</LinearLayout>